commit be1c301cdcbca0c3be05d30fe157a7db8675443b (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Felix Fietkau <nbd@nbd.name>
Date:   Tue Aug 12 20:19:14 2025 +0200

    netifd: update to Git HEAD (2025-08-12)
    
    843a736a4e26 ubus: fix type check in procd ubus data callback
    94c3869941b0 interface: avoid memleaks on invalid interfaces
    6ead304877ad global: use blobmsg_parse_attr
    813b9882dbab config: add support for defining devices via procd data
    575b04326e32 config: add support for defining interfaces via procd data
    a0be934399cf examples: sync wireless.uc
    
    Signed-off-by: Felix Fietkau <nbd@nbd.name>
