commit 86bd55c4fd0f3ffe6bf7df672b051900352af3ad (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Shiji Yang <yangshiji66@outlook.com>
Date:   Sat Nov 29 00:21:04 2025 +0800

    bcm27xx: fix patch wrong CRLF line-ending
    
    Use Unix LF style instead of Windows CRLF style.
    
    Fixes: 738876e76bb2 ("kernel: bump 6.12 to 6.12.58")
    Signed-off-by: Shiji Yang <yangshiji66@outlook.com>
    Link: https://github.com/openwrt/openwrt/pull/20973
    Signed-off-by: Hauke Mehrtens <hauke@hauke-m.de>
