commit d97e529f1fad6d09a71485367a0491ca8861f129 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Joe Holden <jwh@zorins.us>
Date:   Sat Aug 30 21:54:51 2025 +0000

    realtek: RTL838x: make u-boot-env writeable ZyXEL GS1900
    
    As per #19596 - this allows eg, modifying the bootcmd etc.
    
    This has been useful when testing on e.g the -48, where `rtk network on` is required for the SFP ports.
    
    Signed-off-by: Joe Holden <jwh@zorins.us>
    Link: https://github.com/openwrt/openwrt/pull/19913
    Signed-off-by: Hauke Mehrtens <hauke@hauke-m.de>
