commit 88300c83f34ae1517e8b6dd248fecd60a6fdc904 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Alessio Ferri <alessio.ferri.3012@gmail.com>
Date:   Mon May 25 20:50:39 2026 +0200

    b43-tools: update the package to version released on 2026-05-22
    
    b43-tools introduced python 2 to python 3 conversion and added
    support to extract ucode from a new blob
    
    Signed-off-by: Alessio Ferri <alessio.ferri.3012@gmail.com>
    Link: https://github.com/openwrt/openwrt/pull/23535
    Signed-off-by: Hauke Mehrtens <hauke@hauke-m.de>
