commit 5b6bc962bd1a7cf61176400b82304e0fcfe71f61 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: John Audia <therealgraysky@proton.me>
Date:   Sun Jul 5 16:17:55 2026 -0400

    kernel: bump 6.18 to 6.18.38
    
    Changelog: https://cdn.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.18.38
    
    Removed upstreamed:
      linux/generic/backport-6.18/300-v7.2-MIPS-smp-report-dying-CPU-to-RCU-in-stop_this_cpu.patch[1]
    
    All other patches automatically rebased via update_kernel.sh
    
    1. https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/?h=v6.18.38&id=f9b57a0015c241274651f4b36627f56b1b5a8651
    
    Build system: x86/64
    Build-tested: x86/64-glibc
    Run-tested: x86/64-glibc
    
    Signed-off-by: John Audia <therealgraysky@proton.me>
    Link: https://github.com/openwrt/openwrt/pull/24083
    Signed-off-by: Hauke Mehrtens <hauke@hauke-m.de>
