commit 348303a9e210a7fc7afdea8f86699b26d598c72b (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Shiji Yang <yangshiji66@outlook.com>
Date:   Thu Mar 19 18:36:55 2026 +0800

    mt76: build mt7622-firmware only for mt7622 sub-target
    
    kmod-mt7622-firmware package is only used by mt7622 SoC builtin WiFi.
    
    Signed-off-by: Shiji Yang <yangshiji66@outlook.com>
    Link: https://github.com/openwrt/openwrt/pull/22495
    Signed-off-by: Robert Marko <robimarko@gmail.com>
