commit f4d7eee8e0c8b7d228726558c96b181cd84393d2 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: INAGAKI Hiroshi <musashino.open@gmail.com>
Date:   Thu Oct 9 22:19:20 2025 +0900

    uboot-ath79: update to v2025.10
    
    Update the version of uboot-ath79 package to U-Boot v2025.10 release.
    
    Tested on:
    
    - NEC Aterm WG600HP (AR9344)
    - NEC Aterm WG1400HP (QCA9558)
    
    Signed-off-by: INAGAKI Hiroshi <musashino.open@gmail.com>
    Link: https://github.com/openwrt/openwrt/pull/20358
    Signed-off-by: Hauke Mehrtens <hauke@hauke-m.de>
