commit 631d74d1b7e5c1757960c85d0a813e2bf5daa61d (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Rosen Penev <rosenp@gmail.com>
Date:   Mon Jun 8 19:25:58 2026 -0700

    prereq-build: increase GCC requirement to 10
    
    With ccache 4.13, it mandates a minimum of 10.
    
    Fixes: 84cb042e3a8e ("tools/ccache: update to 4.13.3")
    Signed-off-by: Rosen Penev <rosenp@gmail.com>
    Link: https://github.com/openwrt/openwrt/pull/23718
    Signed-off-by: Robert Marko <robimarko@gmail.com>
