commit cf84e8ee8668623e267f778a5dd090dfad18de37 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Chukun Pan <amadeus@jmu.edu.cn>
Date:   Sun Aug 31 22:01:15 2025 +0800

    rockchip: add HINLINK H66K / H68K support
    
    Hardware (common):
    - RK3568 SoC
    - 2/4GB LPDDR4
    - 1x HDMI Type A
    - 3.5mm jack with mic
    - 1x PCIE 2.0 WiFi slot
    - 1x USB 3.0, 2x USB 2.0
    - 2x 2.5GbE RTL8125B Ethernet
    - MicroSD card slot / eMMC 32GB
    
    Additions to HINLINK H68K:
    - 2x 1GbE RTL8211F/YT8531 Ethernet
    
    Installation:
      Use dd or balenaEtcher to flash the firmware.
    
    Signed-off-by: Chukun Pan <amadeus@jmu.edu.cn>
    Link: https://github.com/openwrt/openwrt/pull/21270
    Signed-off-by: Hauke Mehrtens <hauke@hauke-m.de>
