commit 099633be82ee8a75a2f271b90f3a07e6e2c01ffc (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Goetz Goerisch <ggoerisch@gmail.com>
Date:   Wed Nov 5 12:17:27 2025 +0100

    kernel: bump 6.6 to 6.6.116
    
    Changelog: https://cdn.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.6.116
    
    All patches auto-refreshed.
    
    Signed-off-by: Goetz Goerisch <ggoerisch@gmail.com>
    Link: https://github.com/openwrt/openwrt/pull/20598
    Signed-off-by: Hauke Mehrtens <hauke@hauke-m.de>
