commit 8de418547f61d48315d115ed035b61464b3f1140 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Jonas Jelonek <jelonek.jonas@gmail.com>
Date:   Mon May 4 17:36:06 2026 +0000

    firmware-utils: update to Git HEAD (2026-05-04)
    
    d21804addba6 add XikeStor SKS7300 image generation utility
    7806c09361d2 mkzynfw: add board definitions for Zyxel XMG1915 switches
    1a4153f4c701 mkzynfw: add board definitions for XGS1930 series
    
    Signed-off-by: Jonas Jelonek <jelonek.jonas@gmail.com>
    Link: https://github.com/openwrt/openwrt/pull/23221
    Signed-off-by: Robert Marko <robimarko@gmail.com>
