commit c82f2724f5ce4afe40ee5d1ecfd488d8adcff2bd (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Shiji Yang <yangshiji66@outlook.com>
Date:   Wed Jun 3 08:40:58 2026 +0800

    uboot-imx: do not build efimkcapsule tool
    
    This tool requires gnutls. In fact, we do not have to build it.
    Fix build error:
    
    tools/mkeficapsule.c:20:10: fatal error: gnutls/gnutls.h: No such file or directory
       20 | #include <gnutls/gnutls.h>
          |          ^~~~~~~~~~~~~~~~~
    
    Fixes: 158651a6d742 ("uboot-imx: bump to 2026.04 release")
    Signed-off-by: Shiji Yang <yangshiji66@outlook.com>
    Link: https://github.com/openwrt/openwrt/pull/23635
    Signed-off-by: Jonas Jelonek <jelonek.jonas@gmail.com>
