commit 7c2666821708655ec8af3b032b7ff8820e562663 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Roc Lai <laipeng668@qq.com>
Date:   Fri Jan 23 19:54:41 2026 +0800

    kexec-tools: remove upstreamed patch
    
    Remove upstreamed patch:
    - 020-i386-improve-basename-compatibility.patch
    
    Link: https://github.com/horms/kexec-tools/commit/4fd0553cdfe397920d418d8b90ac52f8f1303a2d
    
    Fixes: e75218ef4a27 ("kexec-tools: bump to 2.0.32")
    Signed-off-by: Roc Lai <laipeng668@qq.com>
    Link: https://github.com/openwrt/openwrt/pull/21652
    Signed-off-by: Hauke Mehrtens <hauke@hauke-m.de>
