commit 6c0ef7d4c813842d40dc95ac5606c38c75151684 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Goetz Goerisch <ggoerisch@gmail.com>
Date:   Fri Dec 5 20:11:40 2025 +0100

    odhcpd: update to Git HEAD (2025-12-04)
    
    63f040e88b12 formal: fix workflow permissions
    d970ae0ca4a3 router: improve RA PIO search logic
    8fde62a82bdd router: rename router_clear_ra_pio
    8b26b0124aed router: remove duplicated PIOs
    d354ebb66cdc router: optimize duplicated PIO comparison
    79252ed0c0c2 router: skip if branch in PIO clear functions
    
    https://github.com/openwrt/odhcpd/compare/6fbd70c08342...79252ed0c0c2
    
    Signed-off-by: Goetz Goerisch <ggoerisch@gmail.com>
    Link: https://github.com/openwrt/openwrt/pull/21055
    Signed-off-by: Álvaro Fernández Rojas <noltari@gmail.com>
