commit 238f9b657bd4bdeb7521de85891af342ee70763d (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: John Audia <therealgraysky@proton.me>
Date:   Sat Mar 28 07:22:43 2026 -0400

    kernel: refresh patches for 6.18.20
    
    Sole patch automatically rebased.
    
    Build system: x86/64
    Build-tested: x86/64-glibc
    Run-tested: x86/64-glibc
    
    Signed-off-by: John Audia <therealgraysky@proton.me>
    Link: https://github.com/openwrt/openwrt/pull/22643
    Signed-off-by: Robert Marko <robimarko@gmail.com>
