commit 06c826e3354e2553c2360e144c8a671aaee51ad8 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Paul Spooren <mail@aparcar.org>
Date:   Fri Jul 17 21:19:46 2026 +0200

    kernel: use iremap for assembly
    
    Currently assembly code of the Kernel may contain the build path, resulting in
    unreproducible firmware images (and Kernels). Fix this by adding a iremap
    KAFLAG.
    
    Before:
    
        strings "/path/to/vmlinux" | grep linux-6.18.38
        /path/to/openwrt/build_dir/target-x86_64_musl/linux-x86_64/linux-6.18.38
        /path/to/openwrt/build_dir/target-x86_64_musl/linux-x86_64/linux-6.18.38
    
    After
    
        strings "/path/to/vmlinux" | grep linux-6.18.38
        target-x86_64_musl/linux-x86_64/linux-6.18.38
        target-x86_64_musl/linux-x86_64/linux-6.18.38
    
    Link: https://github.com/openwrt/openwrt/pull/24271
    Signed-off-by: Paul Spooren <mail@aparcar.org>
